{
  "name": "homework3",
  "version": "1.0.0",
  "description": "a webserver to store and display person info",
  "main": "homework3.js",
  "scripts": {
    "start": "nodemon homework3.js"
  },
  "author": "Michel Momeyer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^2.2.19"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
