{
  "name": "myapp",
  "version": "1.0.0",
  "description": "something",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Michel Momeyer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.4"
  }
}
